# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# CTF Tracking Configuration
CHECK_INTERVAL_MINUTES=30
ANNOUNCEMENT_CHANNEL_NAME=your_channel_name_here

ADMIN_CHANNEL_NAME=admin_channel_name_here

# Misc
TIMEZONE="Asia/Taipei"
